### CloneWars Live package list
###


## Xorg desktop: xfce
##
task-xfce-desktop
xfce4-artwork xfce4-battery-plugin xfce4-cpufreq-plugin xfce4-cpugraph-plugin xfce4-datetime-plugin xfce4-diskperf-plugin xfce4-fsguard-plugin xfce4-genmon-plugin xfce4-linelight-plugin xfce4-mailwatch-plugin xfce4-mount-plugin xfce4-netload-plugin xfce4-notes xfce4-notes-plugin xfce4-notifyd xfce4-places-plugin xfce4-power-manager xfce4-power-manager-data xfce4-power-manager-plugins xfce4-quicklauncher-plugin xfce4-screenshooter xfce4-smartbookmark-plugin xfce4-systemload-plugin xfce4-taskmanager xfce4-terminal xfce4-timer-plugin xfce4-verve-plugin xfce4-volumed xfce4-wavelan-plugin xfce4-weather-plugin xfce4-xkb-plugin
gvfs-bin menu-l10n ristretto thunar-archive-plugin thunar-media-tags-plugin thunar-volman tumbler tumbler-plugins-extra

## Xorg desktop: apps
arandr blender docky evince-gtk fbreader galculator gedit gedit-plugins gedit-source-code-browser-plugin gimp gimp-data-extras gimp-plugin-registry gimp-gmic gksu gmrun gparted gucharmap gvidm inkscape librecad python-xlib qt4-qtconfig wicd wings3d xarchiver xchm xdg-user-dirs xdg-user-dirs-gtk xscreensaver zenity
openjdk-7-jre icedtea-7-plugin
## packages backported from testing: unetbootin unetbootin-translations
unetbootin unetbootin-translations

## Xorg desktop: internet
chromium chromium-l10n firefox-mozilla-build flashplugin-nonfree filezilla pepperflashplugin-nonfree transmission xchat

## Xorg desktop: multimedia
alsa-base alsa-tools alsa-utils gstreamer0.10-ffmpeg gstreamer0.10-gconf gstreamer0.10-nice gstreamer0.10-plugins-bad gstreamer0.10-plugins-base gstreamer0.10-plugins-good gstreamer0.10-pulseaudio paprefs pavucontrol pulseaudio pulseaudio-module-x11 pulseaudio-utils
lame libavcodec-extra-53 mplayer2 vlc vlc-plugin-notify vlc-plugin-pulse
libdvdcss2 w32codecs

## Xorg desktop: networks
vinagre x11vnc

## Xorg desktop: themes
clearlooks-phenix-theme gtk2-engines-aurora gtk2-engines-murrine gtk2-engines-xfce gtk2-engines-pixbuf murrine-themes xfwm4-themes
gnome-brave-icon-theme gnome-dust-icon-theme gnome-icon-theme gnome-icon-theme-extras hicolor-icon-theme tango-icon-theme


## Development
##
git git-doc git-man gitg

## Development: python
pep8 pyflakes pylint python python3 python3-setuptools python3-pip


## 3d Printers
##
## freecad dependencies from wheezy: python-matplotlib libboost-signals1.49.0 liboce-foundation2 liboce-modeling2 liboce-ocaf-lite2 liboce-ocaf2 python-ply libspnav0 libxerces-c28 libzipios++0c2a libjs-jquery libjs-underscore python-lxml libjs-sphinxdoc graphviz libpyside1.1 libpython2.6 libshiboken1.1 libxerces-c3.1 python-pyside.qtcore python-pyside.qtgui python-pyside.qtsvg python-pyside.qtuitools python-pyside.qtxml pyside-tools python-importlib
python-matplotlib libboost-signals1.49.0 liboce-foundation2 liboce-modeling2 liboce-ocaf-lite2 liboce-ocaf2 python-ply libspnav0 libxerces-c28 libzipios++0c2a libjs-jquery libjs-underscore python-lxml libjs-sphinxdoc graphviz libpyside1.1 libpython2.6 libshiboken1.1 libxerces-c3.1 python-pyside.qtcore python-pyside.qtgui python-pyside.qtsvg python-pyside.qtuitools python-pyside.qtxml pyside-tools python-importlib
## freecad packages backported from testing
libsoqt4-20 python-pivy libcoin80 python-collada freecad freecad-doc
## inkscape extensions packaged for cw-live
inkscape-gcodetools inkscape-paths2openscad
## openscad dependencies: libboost-program-options1.49.0 libboost-regex1.49.0 libboost-thread1.49.0 libcgal9 libopencsg1 libgmpxx4ldbl
libboost-program-options1.49.0 libboost-regex1.49.0 libboost-thread1.49.0 libcgal9 libopencsg1 libgmpxx4ldbl
## openscad binaries packaged for cw-live
openscad openscad-bolts
## cura dependencies: python-opengl python-numpy python-serial python-setuptools
python-opengl python-numpy python-serial python-setuptools cura
## printrun dependencies: python-argparse python-serial python-wxgtk2.8 python-numpy python-pyglet python-cairo python-cairosvg python-psutil
python-argparse python-wxgtk2.8 python-pyglet python-cairo python-cairosvg python-psutil
## printrun binaries packaged for cw-live
printrun
## repetier host dependencies: mono-complete
mono-complete
## repetier host binaries packaged for cw-live
repetier-host
## skeinforge dependencies: python python-tk
python-tk
## skeinforge binaries packaged for cw-live
skeinforge
## slic3r binaries packaged for cw-live
slic3r
## netfabb-basic
netfabb-basic


## CNC
##
## linuxcnc dependencies from wheezy: bwidget libart-2.0-2 libbonobo2-0 libbonobo2-common libbonoboui2-0 libbonoboui2-common libboost-python1.49.0 libgnome2-0 libgnome2-common libgnomeui-0 libgnomeui-common libgnomecanvas2-0 libgnomecanvas2-common libgnomecups1.0-1 libgnomeprint2.2-0 libgnomeprint2.2-data libgnomeprintui2.2-0 libgnomeprintui2.2-common libgtksourceview2.0-0 libgtksourceview2.0-common libidl0 libmodbus5 liborbit2 libpth20 libtk-img python-configobj python-gconf python-gnome2 python-gst0.10 python-gtkglext1 python-gtksourceview2 python-imaging python-imaging-tk python-libxml2 python-pyorbit python-vte tclreadline
bwidget libart-2.0-2 libbonobo2-0 libbonobo2-common libbonoboui2-0 libbonoboui2-common libboost-python1.49.0 libgnome2-0 libgnome2-common libgnomeui-0 libgnomeui-common libgnomecanvas2-0 libgnomecanvas2-common libgnomecups1.0-1 libgnomeprint2.2-0 libgnomeprint2.2-data libgnomeprintui2.2-0 libgnomeprintui2.2-common libgtksourceview2.0-0 libgtksourceview2.0-common libidl0 libmodbus5 liborbit2 libpth20 libtk-img python-configobj python-gconf python-gnome2 python-gst0.10 python-gtkglext1 python-gtksourceview2 python-imaging python-imaging-tk python-libxml2 python-pyorbit python-vte tclreadline
rtai-modules-3.4-9-rtai-686-pae linuxcnc linuxcnc-doc-en linuxcnc-doc-es 


## Arduino
##
## arduino dependencies from wheezy: avr-libc avrdude binutils-avr gcc-avr libjna-java librxtx-java arduino-mk avrdude-doc
avr-libc avrdude binutils-avr gcc-avr libjna-java librxtx-java arduino-mk avrdude-doc
## arduino packages backported from testing: arduino arduino-core
arduino arduino-core
## dfu-programmer
dfu-programmer
## arduino extras packaged for cw-live
cwlive-arduino-extras


## Electronics
##
geda geda-utils geda-examples gerbv geda-gsymcheck geda-gattrib geda-xgsch2pcb kicad kicad-doc-es pcb
## fritzing binaries packaged for cw-live
fritzing
## scratch
scratch
## scratch 4 arduino binaries packaged for cw-live
s4a


## Misc
##
## Documentation, firmwares and calibration 3d objects
cwlive-misc
