### Meikian Live package list
###


## Xorg desktop: xfce
##
task-xfce-desktop
xfce4-artwork xfce4-battery-plugin xfce4-cpufreq-plugin xfce4-cpugraph-plugin xfce4-datetime-plugin xfce4-diskperf-plugin xfce4-fsguard-plugin xfce4-genmon-plugin xfce4-linelight-plugin xfce4-mailwatch-plugin xfce4-mount-plugin xfce4-netload-plugin xfce4-notes xfce4-notes-plugin xfce4-notifyd xfce4-places-plugin xfce4-power-manager xfce4-power-manager-data xfce4-power-manager-plugins xfce4-quicklauncher-plugin xfce4-screenshooter xfce4-smartbookmark-plugin xfce4-systemload-plugin xfce4-taskmanager xfce4-terminal xfce4-timer-plugin xfce4-verve-plugin xfce4-volumed xfce4-wavelan-plugin xfce4-weather-plugin xfce4-xkb-plugin
gvfs-bin menu-l10n ristretto thunar-archive-plugin thunar-media-tags-plugin thunar-volman tumbler tumbler-plugins-extra

## Xorg desktop: apps
arandr blender docky evince-gtk fbreader galculator gedit gedit-plugins gedit-source-code-browser-plugin gimp gimp-data-extras gimp-plugin-registry gimp-gmic gksu gmrun gparted gucharmap gvidm inkscape librecad meshlab python-xlib qt4-qtconfig synaptic wicd wings3d xarchiver xchm xdg-user-dirs xdg-user-dirs-gtk xscreensaver zenity
openjdk-7-jre icedtea-7-plugin
## packages backported from testing: unetbootin unetbootin-translations
unetbootin unetbootin-translations

## Xorg desktop: internet
chromium chromium-l10n iceweasel iceweasel-l10n-es-es flashplugin-nonfree filezilla pepperflashplugin-nonfree transmission xchat

## Xorg desktop: multimedia
alsa-base alsa-tools alsa-utils gstreamer0.10-ffmpeg gstreamer0.10-gconf gstreamer0.10-nice gstreamer0.10-plugins-bad gstreamer0.10-plugins-base gstreamer0.10-plugins-good gstreamer0.10-pulseaudio paprefs pavucontrol pulseaudio pulseaudio-module-x11 pulseaudio-utils
lame libavcodec-extra-53 mplayer2 vlc vlc-plugin-notify vlc-plugin-pulse
libdvdcss2 w32codecs

## Xorg desktop: networks
x11vnc remmina remmina-common remmina-plugin-nx remmina-plugin-rdp remmina-plugin-telepathy remmina-plugin-vnc remmina-plugin-xdmcp

## Xorg desktop: themes
clearlooks-phenix-theme gtk2-engines-aurora gtk2-engines-murrine gtk2-engines-xfce gtk2-engines-pixbuf murrine-themes xfwm4-themes
gnome-brave-icon-theme gnome-dust-icon-theme gnome-icon-theme gnome-icon-theme-extras hicolor-icon-theme tango-icon-theme


## Development
##
git git-doc git-man git-flow gitg

## Development: python
pep8 pyflakes pylint python python-pip python3 python3-setuptools python3-pip


## 3d Printers
##
## freecad dependencies from wheezy:
#python-matplotlib libboost-signals1.49.0 liboce-foundation2 liboce-modeling2 liboce-ocaf-lite2 liboce-ocaf2 python-ply libspnav0 libxerces-c28 libzipios++0c2a libjs-jquery libjs-underscore python-lxml libjs-sphinxdoc graphviz libpyside1.1 libpython2.6 libshiboken1.1 libxerces-c3.1 python-pyside.qtcore python-pyside.qtgui python-pyside.qtsvg python-pyside.qtuitools python-pyside.qtxml pyside-tools python-importlib python-yaml
## freecad dependencies backported from testing:
#libsoqt4-20 python-pivy libcoin80 python-collada
freecad freecad-doc
## freecad extras packaged for meikian live:
#freecad-library freecad-printbot-part-library freecad-printbots-library
freecad-bolts 
## inkscape extensions packaged for meikian live:
gcodetools inkscape-paths2openscad
## openscad dependencies: 
libboost-program-options1.49.0 libboost-regex1.49.0 libboost-thread1.49.0 libcgal9 libopencsg1 libgmpxx4ldbl
## openscad binaries packaged for meikian live
openscad openscad-bolts
## cura dependencies:
python-opengl python-numpy python-serial python-setuptools
## cura repackaged for meikian live:
cura
## printrun dependencies:
python-argparse python-serial python-wxgtk2.8 python-numpy python-pyglet python-cairo python-cairosvg python-psutil
## printrun binaries packaged for meikian live:
printrun
## skeinforge dependencies:
python python-tk
## skeinforge binaries packaged for meikian live:
skeinforge
## slic3r binaries packaged for meikian live:
slic3r
## tatlin dependencies:
python python-gtk2 python-opengl python-gtkglext1 python-numpy
## tatlin packaged for meikian live:
tatlin


## CNC
##
## linuxcnc dependencies from wheezy:
bwidget libart-2.0-2 libbonobo2-0 libbonobo2-common libbonoboui2-0 libbonoboui2-common libboost-python1.49.0 libgnome2-0 libgnome2-common libgnomeui-0 libgnomeui-common libgnomecanvas2-0 libgnomecanvas2-common libgnomecups1.0-1 libgnomeprint2.2-0 libgnomeprint2.2-data libgnomeprintui2.2-0 libgnomeprintui2.2-common libgtksourceview2.0-0 libgtksourceview2.0-common libidl0 libmodbus5 liborbit2 libpth20 libtk-img python-configobj python-gconf python-gnome2 python-gst0.10 python-gtkglext1 python-gtksourceview2 python-imaging python-imaging-tk python-libxml2 python-pyorbit python-vte tclreadline
#linux-image-3.4-9-rtai-686-pae
rtai-modules-3.4-9-rtai-686-pae
## linuxcnc packages from linuxcnc.org:
linuxcnc linuxcnc-doc-en linuxcnc-doc-es
## firmware packages for linuxcnc from linuxcnc.org:
hostmot2-firmware-3x20-1 hostmot2-firmware-4i65 hostmot2-firmware-4i68 hostmot2-firmware-5i20 hostmot2-firmware-5i22-1 hostmot2-firmware-5i22-1.5 hostmot2-firmware-5i23 hostmot2-firmware-7i43-2 hostmot2-firmware-7i43-4 hostmot2-firmware-all
## flatcam dependencies from wheezy:
libfreetype6 libfreetype6-dev libgeos-dev libpng-dev libspatialindex-dev python-dev python-matplotlib python-numpy python-qt4 python-scipy python-shapely python-simplejson
## flatcam packaged for meikian live:
flatcam
## universal gcode sender packaged for meikian live:
universal-gcode-sender


## Arduino
##
## arduino dependencies from wheezy:
#avr-libc avrdude avrdude-doc binutils-avr gcc-avr libjna-java librxtx-java
libjna-java librxtx-java
## arduino packages backported from testing:
#arduino arduino-core
## dfu-programmer
dfu-programmer
## arduino packaged for meikian live:
arduino
meikian-arduino-extras


## Development
##
## processing binaries packaged for meikian live:
processing
## scratch:
scratch
## scratch 4 arduino binaries packaged for meikian live:
s4a s4a-firmware


## Electronics
##
geda geda-utils geda-examples gerbv geda-gsymcheck geda-gattrib geda-xgsch2pcb kicad kicad-doc-es pcb
## fritzing binaries packaged for meikian live:
fritzing


## Misc
##
## documentation, firmware and calibration 3d objects:
meikian-docs meikian-misc


