#!/bin/sh

set -e

## Setting Arduino extras
##

# Making backup of the original arduino directories
if [ -d "/usr/share/arduino" ]; then
  cp -af /usr/share/arduino /usr/share/arduino.orig
fi
if [ -d "/usr/share/doc/arduino-core/examples" ]; then
  cp -af /usr/share/doc/arduino-core/examples /usr/share/doc/arduino-core/examples.orig
fi
# Copying the arduino extras over the arduino directories
if [ -d "/usr/share/arduino.meikian" ]; then
  cp -af /usr/share/arduino.meikian/. /usr/share/arduino
  rm -rf /usr/share/arduino.meikian
fi
if [ -d "/usr/share/doc/arduino-core.meikian/examples" ]; then
  cp -af /usr/share/doc/arduino-core.meikian/examples/. /usr/share/doc/arduino-core/examples
  rm -rf /usr/share/doc/arduino-core.meikian
fi

exit 0
