#!/bin/sh -x

set -e

## Setting Arduino extras
##

# Making backup of the original arduino directories
for dir in examples hardware lib libraries; do
  if [ -d "/usr/local/share/arduino/${dir}" ]; then
    cp -af "/usr/local/share/arduino/${dir}" "/usr/local/share/arduino/${dir}.orig"
  fi
done

# Copying the arduino extras over the arduino directories
for dir in examples hardware lib libraries; do
  if [ -d "/usr/local/share/arduino.meikian/${dir}" ]; then
    cp -af "/usr/local/share/arduino.meikian/${dir}/." "/usr/local/share/arduino/${dir}"

  fi
done

# Removing the arduino extras directory
if [ -d "/usr/local/share/arduino.meikian" ]; then
  rm -rf "/usr/local/share/arduino.meikian"
fi


exit 0
