#!/bin/sh

set -e

## Setting Arduino extras
##

# Making backup of the original arduino directories
if [ -d "/usr/share/arduino" ]; then
  cp -af /usr/share/arduino /usr/share/arduino.orig
fi
if [ -d "/usr/share/doc/arduino-core/examples" ]; then
  cp -af /usr/share/doc/arduino-core/examples /usr/share/doc/arduino-core/examples.orig
fi
# Copying the arduino extras over the arduino directories
if [ -d "/usr/share/arduino.cwlive" ]; then
  cp -af /usr/share/arduino.cwlive/. /usr/share/arduino
  rm -rf /usr/share/arduino.cwlive
fi
if [ -d "/usr/share/doc/arduino-core.cwlive/examples" ]; then
  cp -af /usr/share/doc/arduino-core.cwlive/examples/. /usr/share/doc/arduino-core/examples
  rm -rf /usr/share/doc/arduino-core.cwlive
fi

exit 0
