Clone-Wars Live

%%mtime(%Y, %B %d) - v0.13

%!encoding: UTF-8
% %!options(html): --toc --css-sugar
% %!style(html): tech.css


+ Clone-Wars Live +


 ++ ¿Qué es una distribución "Live"? ++

  Una distribución "Live" es un un conjunto formado por un sistema operativo, programas adicionales y configuraciones, que está preparado para arrancar y ejecutarse desde un dispositivo extraible (CD/DVD-ROM, memoria o disco duro USB, etc), permitiendo trabajar con él sin afectar al sistema operativo y a los programas o configuraciones del equipo en el que se ejecuta.


 ++ Orientación de Clone-Wars Live ++

  La idea detrás del origen de //Clone-Wars Live// es la de proporcionar un entorno de trabajo con las herramientas más habituales para el trabajo con impresoras 3d (diseño de piezas e impresión), Arduino, circuitos electrónicos, etc, así como documentación relacionada. 
 
  Los puntos principales que se han tenido en cuenta a la hora de desarrollarla son:
 
  - Que sea un sistema libre. Ha de permitir su libre uso, modificación y redistribución a cualquier persona que lo quiera utilizar.

  - Un consumo de recursos bajo. Es importante que los recursos necesarios para su funcionamiento sean bajos, ya que esto posibilitará su uso en una mayor cantidad de equipos y al mismo tiempo permitirá la reutilización y aprovechamiento de máquinas más antiguas.  


 ++ Base tecnológica ++

  Para el desarrollo de la distribución se ha empleado Debian GNU/Linux[1] como sistema operativo base. Es una de las distribuciones GNU/linux más antiguas que existen en la actualidad y que goza de una salud excelente, tal y como lo demuestra el hecho de que se siga usando como base para muchas distribuciones, algunas de ellas muy populares, como es el caso de Ubuntu[2] o Linux Mint[3].

  El sistema utilizado para su desarrollo es "Debian Live"[4], un sistema propio de Debian para la creación de sistemas "Live" personalizados.


  Enlaces:
      
    [1] - [[www.debian.org|http://www.debian.org]]
    [2] - [[www.ubuntu.com|http://www.ubuntu.com]]
    [3] - [[www.linuxmint.com|http://www.linuxmint.com]]
    [4] - [[live.debian.net|http://live.debian.net]]


 ++ Requisitos de hardware ++

  Los requerimientos necesarios para hacer funcionar //Clone-Wars Live// son relativamente modestos si se comparan con los recursos de hardware de los que dispone cualquier equipo actual, por lo que únicamente se enumeran los mínimos recomendados. Dependiendo de las tareas que se quieran llevar a cabo, y aunque el sistema funcione con menos recursos de los expuestos, no es recomendable si se quiere trabajar con un mínimo de comodidad en la mayoría de los programas incluidos:

  - **Memoria**: cantidad mínima recomendada de 512MB de memoria RAM

    Si se dispone de espacio libre NO PARTICIONADO en el disco duro del equipo, o en el dispositivo desde el que se está arrancando, se puede mejorar el rendimiento creando particiones para "memoria de intercambio" o "swap" y/o para "persistencia de datos". De esta manera se libera parte de la memoria RAM utilizada y se deja disponible para que pueda ser usada por el sistema operativo y los programas.

  - **Procesador**: procesador mínimo recomendado Intel Pentium3/Pentium4 o equivalente.


 ++ Licencia ++



+ Historial de versiones +

  - **2014.01.09**: Primera versión alpha

  - **2014.01.14**: Segunda versión alpha

  - **2014.02.01**: Tercera versión alpha

  - **2014.02.13**: Cuarta versión alpha

    - Integración de Debian-installer en el menú de arranque
    - Actualización de RepetierHost a la versión 0.95F
    - Añadidos los paquetes: chromium, chromium-l10n, geda-xgsch2pcb, xchat
    - Desterrados los paquetes: htop, mc
    - Eliminados los paquetes: dia, firefox, gigolo, thunderbird
    - Corregido el soporte de Sanguinololu en el IDE de Arduino

  - **2014.02.19**: Quinta versión alpha

    - Añadido Netfabb Basic 5.1.0
    - Actualización de Slic3r a la versión 1.0.0RC3
    - Añadidos los paquetes: unetbootin, unetbootin-translations, vinagre, x11vnc
    - Creado directorio para acceder a configuraciones desde el escritorio

  - **2014.03.23**: Sexta versión alpha

    - Añadido directorio con el código de los firmwares base "/usr/local/share/firmwares-base"
    - Añadido directorio con ejemplos y objetos de calibración "/usr/local/share/ejemplos"
    - Añadida versión del firmware Marlin de F.Malpartida para el soporte del LCD en la SAV
    - Añadida librería v1.2.1 New LiquidCrystal v1.2.1 de F.Malpartida
    - Actualización de OpenSCAD a la versión 2014.03
    - Añadida extensión Gcodetools v1.7 para InkScape
    - Actualización de Cura a la versión 14.03

  - **2014.07.12**: Séptima versión alpha

    - Migrado todo el sistema de generación de la distro a GitHub
    - Empaquetado todo el software necesario que no estaba disponible en paquetes .deb
    - Restructuración del menú de arranque para hacerlo multi-idioma
    - Cambio en scripts de arranque para permitir personalizaciones en función del
        idioma elegido
    - Desactivación del instalador a disco duro
    - Eliminado directorio de ejemplos, pendiente de restucturación
    - Actualización de Printrun a la versión 2014.01.26
    - Actualización de Cura a la versión 14.7
    - Actualización de Netfabb Basic a la versión 5.1.1
    - Actualización de Slic3r a la versión 1.1.6
    - Actualización de FreeCAD a la versión 0.14.3692
    - Añadido Fitzing 0.8.7b
    - Inclusión de Graphviz para poder ver las dependencias en FreeCAD
    - Backport de PySerial desde Debian testing con inclusión de parche para permitir
        conexiones a cualquier velocidad
    - Añadido soporte de flash para chromium
    - Corrección en la instalación del firmware para las tarjetas wireless Intel IPW

  - **2014.xx.xx**: Primera versión beta



+ Hardware probado con la distribución +

 ++ Equipos ++

   - **Apple MacBook Air 11" 2011**: OK
   - **Apple MacBook Pro 5.1 15" late 2008**: No detecta el arranque. KO
   - **Apple MacBook Pro Retina 11.2 15" late 2013**: Arranca con algunos problemas, aunque no detecta la tarjeta WiFi
   - **Apple MacMini 2012**: Arranca con algunos problemas, aunque no detecta la tarjeta WiFi
   - **Asus A55VD**: OK
   - **Asus EeePC T101MT**: OK
   - **Asus X54H**: ---
   - **Clevo D400E**: OK
   - **Dell Inspiron n5050**: OK
   - **Dell Latitude D610**: Interfaz WiFi es "eth*" no "wlan*". OK
   - **Dell Latitude E6400**: OK
   - **Dell XPS L521X**: OK
   - **HP Compaq NX9030**: Interfaz WiFi es "eth*" no "wlan*". OK
   - **Lenovo n500**: OK
   - **Lenovo x200s**: OK
   - **PackardBell EasyNote A7738**: Interfaz WiFi es "eth*" no "wlan*". OK


 ++ Tarjetas controladoras ++

   - **Arduino Mega 2560 + RAMPS 1.4**
   - **Gen7 1.4.1**
   - **Gen7 1.5**
   - **Megatronics v3**
   - **Sanguinololu 1.3a**
   - **SAV MKI** + **SAV LCD**



+ Programas específicos incluidos en la distribución +

 ++ Modelado 3D ++

   - **Blender** 2.63
   - **FreeCAD** 0.14
   - **LibreCAD** 1.0.2
   - **OpenSCAD** 2014.03
   - **Wings 3D** 1.4.1


 ++ Herramientas para trabajar con objetos 3D ++

   - **Netfabb Basic** 5.1.1


 ++ Laminado de objetos 3D ++

   - **Skeinforge** 2012.03.15
   - **Slic3r** 1.1.6


 ++ Control de impresora 3D ++

   - **Cura** 14.07
   - **Printrun** 2014.01.26
   - **Repetier-Host** 0.95F


 ++ Programación de Arduino ++

   - **Arduino IDE** 1.0.5


 ++ Diseño de circuitos ++

   - **Fitzing** 0.8.7b
   - **gEDA** 1.6.2-4.3
   - **KiCAD** 2012-04.16.27
   - **PCB Designer** 20110918



+ Descarga y verificación de los ficheros de Clone-Wars Live +



+ Instalación de Clone-Wars Live +

  Existen diferentes procedimientos para copiar el contenido del archivo .iso que se descarga a un medio físico. Dichos procedimientos van a depender básicamente del medio físico en el que se quiera instalar la distribución y del sistema operativo que se empleé para realizar el proceso.
 
  A continuación se detallan algunos de los procedimientos más comunes.  


 ++ Grabación a DVD ++

  No representa ningún problema en cuanto a S.O. o plataforma, puesto que cualquier programa de grabación de DVD que permita grabar imágenes .iso sirve para realizar la grabación.


 ++ Copia a un dispositivo de almacenamiento USB ++

  +++ Utilizando GNU/Linux +++

    - Con el comando "dd":

      El primer paso será enchufar la unidad de almacenamiento que se quiere emplear para la copia de la distribución, debiendo ser ésta de tamaño suficiente como para que pueda albergar el fichero .iso descargado. En caso de querer crear una o más particiones adicionales para la persistencia de los datos, el tamaño necesario habrá de aumentarse en consonancia con el tamaño de dichas particiones.
      
      Una vez enchufada, desde una consola de comandos se puede utilizar el comando "dmesg" para ver las últimas líneas de mensajes del kernel y obtener el dispositivo de sistema que se le ha asignado. 

      Conociendo el dispositivo de sistema asignado ya es posible hacer la copia del fichero .iso descargado y para ello se podrán emplear dos métodos diferentes:


      - El primero, el más correcto, utilizando los comandos "isoinfo" y "dd":
      
      Por ejemplo, para obtener la información del fichero "cwlive-alpha3.iso", se ejecuta el siguiente comando:  

```
      $ isoinfo -d -i cwlive-alpha3.iso
       
      CD-ROM is in ISO 9660 format
      System id: 
      Volume id: CloneWars_20140201
      Volume set id: 
      Publisher id: CLONEWARS
      Data preparer id: LIVE-BUILD 3.0.5-1; HTTP://PACKAGES.QA.DEBIAN.ORG/LIVE-BUILD
      Application id: CLONEWARS LIVECD
      Copyright File id: 
      Abstract File id: 
      Bibliographic File id: 
      Volume set size is: 1
      Volume set sequence number is: 1
      Logical block size is: 2048
      Volume size is: 749984
      El Torito VD version 1 found, boot catalog is in sector 76
      Joliet with UCS level 3 found
      Rock Ridge signatures version 1 found
      Eltorito validation header:
          Hid 1
          Arch 0 (x86)
          ID ''
          Key 55 AA
          Eltorito defaultboot header:
              Bootid 88 (bootable)
              Boot media 0 (No Emulation Boot)
              Load segment 0
              Sys type 0
              Nsect 4
              Bootoff 19B32 105266
```

      De la información que devuelve el comando son necesarios los valores de "Logical block size" y "Volume size".
      
      **ATENCION**: el siguiente paso elimina la tabla de particiones y toda la información contenida en el dispositivo que se indique, por eso es imprescindible asegurarse de que se trata del dispositivo correcto :**ATENCIÓN**
      
      Para un pendrive al que se le ha asignado el dispositivo de sistema "sdb", se ejecutará con permisos de superusuario (como root o con sudo) el siguiente comando:

```
      # dd if="ruta al archivo descargado" bs="Logical block size" count="Volume size" of=/dev/"dispositivo de sistema del destino"

```
      Si se usan los datos del ejemplo anterior, el comando final quedará de la siguente manera:

```
      # dd if=cwlive-alpha3.iso bs=2048 count=749984 of=/dev/sdb

```

      - El segundo, más rápido y que normalmente suele funcionar, usando únicamente el comando "dd": 
      
      **ATENCION**: el siguiente paso elimina la tabla de particiones y toda la información contenida en el dispositivo que se indique, por eso es imprescindible asegurarse de que se trata del dispositivo correcto :**ATENCIÓN**

     Para un pendrive al que se le ha asignado el dispositivo de sistema "sdb", se ejecutará con permisos de superusuario (como root o con sudo) el siguiente comando:

```
      # dd if="ruta al archivo descargado" of=/dev/"dispositivo de sistema del destino"

```
      Si se usan los datos del ejemplo anterior, el comando final quedará de la siguiente manera:

```
      # dd if=cwlive-alpha3.iso of=/dev/sdb

```
      Una vez finalizado el comando, la copia ya se ha realizado. Para arrancar la distribución es necesario asegurarse de que el equipo permita el arranque desde dispositivos "USB" y que, en la "BIOS" del mismo, esté seleccionado correctamente el orden de la secuencia de arranque.



    - Con la utilidad "UNetbootin":

      Al igual que en el apartado anterior, el primer paso será enchufar la unidad de almacenamiento que se quiere usar para copiar en élla la distribución. Es necesario que contenga una partición con sistema de ficheros "FAT32" con espacio suficiente para albergar el fichero .iso descargado. En caso no ser así habrá que crearla previamente.

      El siguiente paso será conocer el dispositivo de sistema asignado a dicha partición. En el caso de que que la partición ya existiese al enchufar la unidad de almacenamiento, desde una consola de comandos se puede utilizar el comando "dmesg" para ver las últimas líneas de mensajes del kernel y obtener así el dispositivo de sistema asignado. Si en cambio se ha creado posteriormente, éste ya será conocido por nosotros.

      Para poder continuar con el proceso de volcado de la imagen, la partición deberá estar montada.

      Una vez conocido el dispositivo de sistema de la partición y con ésta montada, se ejecutará la utilidad "UNetbootin". En caso de no estar disponible en el sistema, es posible descargarla desde [1].

      Pasos a seguir una vez se ha lanzado la aplicación:

      - Seleccionar "DiscoImagen", formato "ISO" e introducir la ruta al fichero .iso descargado con la imagen de la distribución. Esto último se puede hacer a través del explorador de archivos incorporado.

      - Seleccionar el tipo "Unidad USB" y como "Unidad" el dispositivo de sistema asignado a la partición en donde se va a instalar que, normalmente, se puede seleccionar desde el propio botón desplegable.

      - Pulsar el botón "Aceptar" y esperar a que termine el proceso.


      La utilidad "UNetbootin" efectua una modificación en la configuración del menú de arranque de la distribución que hace que no funcione correctamente, por lo que para restaurarlo a su estado normal hay que realizar la siguiente operación:

      - Dentro del directorio raíz de la unidad de almacenamiento en donde se ha volcado la distribución, existe un directorio llamado "syslinux" que contiene un fichero con nombre "syslinux.cfg". Es necesario borrar dicho fichero para a continuación proceder a renombrar el fichero "syslinux.cfg.orig" a "syslinux.cfg".

      A partir de este momento la distribución ya estará volcada a la unidad de almacenamiento. A la hora de arrancarla es necesario asegurarse de que el equipo permita el arranque desde dispositivos "USB" y que, en la "BIOS" del mismo, esté seleccionado correctamente el orden de la secuencia de arranque.


      Enlaces:

        [1] - [[unetbootin.sourceforge.net|http://unetbootin.sourceforge.net]]


  +++ Utilizando MAC OSX +++

    En equipos con MAC OSX es posible emplear los mismos métodos que para GNU/Linux, variando únicamente el nombre del dispositivo en el que se va a volcar el contenido de la imagen.
    
    Es importante resaltar que trás haber realizado múltiples pruebas con diferentes equipos Apple, los pendrives generados con "UNetbootin" no siempre arrancan en dichos equipos, por lo que se recomienda utilizar el comando "dd" desde una consola de comandos para copiar la imagen.


  +++ Utilizando MS Windows +++

    Para los equipos con MS Windows también es posible recurrir al empleo de "UNetbootin" y al igual que en el caso de MAC OSX, la única diferencia en el proceso respecto a lo mencionado para GNU/Linux viene determinada por el nombre de la unidad en la que vamos a volcar la imagen.



+ Uso de persistencia para los datos del usuario +

  Para conservar la información, archivos, configuraciones, etc o los cambios que se realicen entre reinicios de la distribución "Live", se puede recurrir al uso de particiones auxiliares en las que dicha información quede almacenada de manera permanente. Se puede elegir entre dos clases de persistencia:

  - **De datos de sistema**: en la que se almacenan todos los cambios que se realicen en el sistema, incluidos los de los directorios del usuario.

  - **De datos de usuario**: en la que se almacenan únicamnete los cambios que se realicen en el directorio del usuario.


  Para activarla es necesario crear una partición adicional, en el espacio libre en el dispositivo USB o en el disco duro, usando un sistema de ficheros "ext3" o "ext4" y asignándole una de las siguientes etiquetas de volumen:

  - "**live-rw**": para tener persistencia de datos de sistema.

  - "**home-rw**": para tener persistencia de datos de usuario.


  Si se crean desde la propia distribución "Live", será necesario el reinicio del sistema para que reconozca en el arranque la nueva partición y se generen la estructura de directorios y los ficheros necesarios para su funcionamiento.



+ Usuarios +

  Los usuarios definidos en la distribución, tanto en modo "Live" como instalada en disco duro, son los siguientes:

  - "**root**": deshabilitado por defecto, por lo que para ejecutar acciones o comandos con privilegios de superusuario habrá que recurrir al uso de los comandos "sudo" o "gksudo".
  
  - "**cw**": es el usuario por defecto de la distribución, tiene contraseña idéntica al nombre de usuario, es decir "cw". Cuando la distribución esté instalada en disco duro, se nos pedirá la contraseña para la ejecución de ciertos comandos o acciones que necesitan privilegios de superusuario, no siendo así en el modo "Live".



+ Configuración de Clone-Wars Live +



+ Problemas notificados pendientes de solución +

  - **Arduino IDE**: la lista de tarjetas controladoras no se desplaza cuando llega al borde de la pantalla, lo cual puede representar un problema con resoluciones pequeñas de pantalla . Está reconocido por los desarrolladores y se solucionará en versiones posteriores que por el momento únicamente están en fase beta.

  - **Debian Live**: [**Solucionado**] no detecta redes inalámbricas en un portátil HP Compaq NX9030, con tarjeta Intel 2200BG. El interfaz WiFi no es "wlan*" sino "eth*" por lo que hay que cambiarlo en la configuración de "wicd" (Jordi). 

  - **Debian Installer**: [**Solucionado**] bloquea el equipo al intentar detectar las tarjetas de red durante la instalación a disco duro en un portátil Dell Inspiron n5050 (Cardiak Brain).

  - **Debian Installer**: [**Solucionado**] errores al intentar detectar las tarjetas de red durante la instalación a disco duro en un portátil Acer (Furanshishouco).

  - **Pronterface**: [**Solucionado**] con la **versión 2013.10.19** no se visualiza la rejilla en el modo de vista compacta, aunque si funciona correctamente en la versión etiquetada como "stable" (Xoan).

  - **Slic3r**: [**Ver sección sobre casos de uso**] a la hora de generar un archivo ".gcode" partiendo de un archivo ".stl", trata de hacerlo en el mismo directorio que el archivo ".stl". Esto causa un problema con los archivos de ejemplo, que están en un directorio sin permisos de escritura para el usuario "cw" (Iceflow).



+ Agradecimientos y colaboraciones +


